name=ME310G1
version=0.1.0
author=CodeZoo
maintainer=Rooney <rooney.jang@codezoo.co.kr>
sentence=Allows communication with ME310G1 Telit module. 
paragraph=This library allows an Arduino UNO R4 board to control ME310G1 Telit module.
category=Communication
url=https://github.com/codezoo-ltd/arduino-ME310G1-library
architectures=*
