name=ME310G1
version=2.2.1
author=Telit
maintainer=Telit <info@telit.com>
sentence=Allows communication with ME310G1 Telit module. 
paragraph=This library allows an Arduino/Genuino board to control ME310G1 Telit module.
category=Communication
url=http://www.telit.com
architectures=*
